<!DOCTYPE html>

<!--Artbrain viewer - creation of Poldracklab 

Merry Christmas 2015!

-->



<html xmlns="http://www.w3.org/1999/xhtml" lang="en">



    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    

    <!-- iOS meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    

    <link rel="stylesheet" type="text/css" href="https://rawgithub.com/vsoch/artbrain/master/css/papaya.css" />

    <link rel="stylesheet" type="text/css" href="https://rawgithub.com/vsoch/artbrain/master/css/bootstrap.min.css" />



    <!-- These should be at the bottom - shame on you vsoch!-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="https://rawgithub.com/vsoch/artbrain/master/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://rawgithub.com/vsoch/artbrain/master/js/papaya.js"></script>

    

    <title>Art Brain</title>

    

	<script type="text/javascript">



	var params = [];

	     

	params["images"] = ["MNI152_T1_2mm_brain.nii.gz","goxmas.nii.gz"];

	   var tmpname = "goxmas.nii.gz".replace(/^.*[\\\/]/, '')

	   params[tmpname] = {"parametric": true,  "min":0, "alpha":"0.75", "symmetric":true};

	     

	   params["MNI152_T1_2mm_brain.nii.gz"] = {"parametric": true,  "min":0, "alpha":"0.75", "symmetric":true};

	   params["worldSpace"] = true;

	   params["expandable"] = true;

	   params["combineParametric"] = true;

	   params["showControls"] = true;

	   params["smoothDisplay"] = false;

	</script>



    </head>



<body>

    <div class="container">

        <div class="row alert alert-info" role="alert">

            <div class="col-md-6">

            Brought to you with <icon class="fa fa-2x fa-heart"></icon> <a href="https://poldracklab.stanford.edu" target="_blank">Poldracklab</a> <a href="https://github.com/vsoch/artbrain" target="_blank">

            </div>

            <div class="col-md-4">

                <form method="GET" action="goxmas.nii.gz">

                    <button class="btn btn-sm btn-primary" type="submit">Download</button>

                </form>
                    <a href="brainilism.html"><button class="btn btn-sm btn-primary" >View Brainilism</button></a>

            </div>

            <div class="col-md-2">

                <icon style="float:right" class="fa fa-2x fa-github"></icon></a>

            </div>    

        </div>

        <div class="row">

            <div class="papaya" data-params="params"></div>	

        </div>

    </div>

</body>

<footer>

</footer>

</html>
